accounts = {
  prod = {
    email = "proddaprg@gmail.com"
    name  = "prod"
    parent_id   = "r-wzn4"
    environment = "prod"
  }
  preprod = {
    email = "preuatdaprg@gmail.com"
    name  = "preuat"
    parent_id   = "r-wzn4"
    environment = "preuat"
  }
  sharedservices = {
    email = "sharedservicesdaprg@gmail.com"
    name  = "sharedservices"
    parent_id   = "r-wzn4"
    environment = "sharedservices"
  }
}

users = {
  ankursrivastava = {
    user_name  = "ankursrivastava"
    policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
  }
}
