accounts = {
  prod = {
    email = "proddaprg@gmail.com"
    name  = "prod"
  }
  preprod = {
    email = "preproddaprg@gmail.com"
    name  = "preprod"
  }
  # uat = {
  #   email = "uatdarpg@gmail.com"
  #   name  = "uat"
  # }
  # dr = {
  #   email = "drdarpg@gmail.com"
  #   name  = "dr"
  # }
  # dev = {
  #   email = "devdarpg@gmail.com"
  #   name  = "dev"
  # }
  # sharedservices = {
  #   email = "sharedservicesdarpg@gmail.com"
  #   name  = "sharedservices"
  # }
}

users = {
  ankursrivastava = {
    user_name  = "ankursrivastava"
    policy_arn = "arn:aws:iam::aws:policy/AdministratorAccess"
  }
}



